<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home-promotion-content {
            display: block;
            width: 30%;
        }

        .home-promotion-img {
            width: 100%;
            height: 223px;
            overflow: hidden;
        }

        .home-promotion-img img {
            min-width: 100%;
            min-height: 100%;
        }

        .home-promotion-tit {
            display: block;
            width: 100%;
        }

        .home-promotion-tit span {
            display: block;
            width: 100%;
            height: 50px;
            overflow: hidden;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
            color: #545454;
            font-weight: bold;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="home-promotion-content">
        <div class="home-promotion-img">
            <img alt="icon" src="https://sapotacorp.com:8443/uploads/News/31f3cb308871612f3860.jpg">
        </div>
        <div class="home-promotion-tit">

            <span class=" title">MB dành 25.000 tỷ đồng ưu đãi lãi suất cho vay đối với Khách hàng cá nhân</span>
            <a href="/chi-tiet/tin-khuyen-mai-khcn/mb-danh-25000-ty-dong-uu-dai-lai-suat-cho-vay-doi-voi-khach-hang-ca-nhan-2020-2-19-15-43-55/1978"
                class="btn-flat-style1">Xem chi tiết</a>
        </div>
    </div>
</body>

</html>